# znxj2

./: gradle.properties  import-summary.txt
app/: app.iml.mine  app.iml.r1  build.gradle  build.gradle.mine  build.gradle.r1
app/src/androidTest/java/com/jiarui/dcjun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiarui/znxj/: MainActivity.java
app/src/main/res/anim/: custom_progress_bar.xml  dialog_enter.xml  my_scale_action.xml
app/src/main/res/drawable/: background_tab.xml  background_tab2.xml  bg_progress_dialog.xml  checked_bg.xml  circular.xml  circular_red.xml  common_border_them_urgent.xml  common_border_them_urgent2.xml  common_border_them_urgent3.xml  common_border_them_urgent4.xml  common_dialog_border_bg.xml  common_dilaog_textcolor.xml  common_dilaog_tv_left_bg.xml  common_dilaog_tv_right_bg.xml  exlist.xml  flow.xml  flow_popug.xml  flowpopugtextcolor.xml  flowtextcolor2.xml  inspect_lind.xml  inspect_read.xml  inspiron.xml  jzmm_checkbox.xml  label_bg.xml  line.xml  line_between.xml  main_grid.xml  mine_blue_bg.xml  normal_bg.xml  persona_checkbox.xml  phone_list_draw.xml  photo_gallery_normal.xml  photo_gallery_pressed.xml  photo_gallery_selector.xml  rectangle.xml  tab_index.xml  tab_message.xml  tab_mine.xml  tab_yongbingtuan.xml  text_bk.xml  (+13 more)
app/src/main/res/layout/: act_canzhao.xml  act_canzhao_item.xml  act_guide.xml  act_iamge_item.xml  act_task_preview_citem_.xml  act_viewflow_goto.xml  act_welcome.xml  activity_address_list.xml  activity_baseof_dam.xml  activity_data_details.xml  activity_data_modification.xml  activity_inspect.xml  activity_login.xml  activity_main.xml  activity_net_set.xml  activity_patrol_list.xml  activity_patrol_setting.xml  activity_personal_center.xml  activity_preview.xml  activity_project.xml  activity_query.xml  activity_see.xml  activity_task_center.xml  activity_task_preview.xml  activity_update_name.xml  activity_update_password.xml  activity_urgent_report.xml  activity_waterregime.xml  address_list_item.xml  canzhao_fragment.xml  canzhao_fragment_item.xml  common_layout_dilaog.xml  common_layout_no_data.xml  common_layout_title.xml  common_layout_title_white.xml  common_listview.xml  equipment_layout.xml  exitem.xml  flow_item.xml  flow_popug.xml  (+63 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiarui/dcjun/: ExampleUnitTest.java
(+225 files in other folders)
