apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.jiarui.znxj"
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
        targetSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //添加部分
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/classes.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/classes.jar')
//    compile 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/classes.jar')
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile files('libs/itextpdf-5.5.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/httpmime-4.1.2.jar')
}
