<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="com.jiarui.znxj.activity.NetSetActivity">

    <include layout="@layout/common_layout_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_height_small5"
        android:layout_marginTop="@dimen/juli_15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/juli_15dp"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:text="登录IP"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/text_15sp" />

        <EditText
            android:id="@+id/net_dlip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:digits="@string/rule_password"
            android:inputType="textEmailAddress"
            android:hint="请输入登录IP"
            android:textColor="@color/cardview_dark_background"
            android:textCursorDrawable="@drawable/line"
            android:textSize="@dimen/text_15sp" />
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_height_small5"
        android:layout_marginTop="@dimen/juli_15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/juli_15dp"
            android:layout_weight="1"
            android:text="服务器"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/text_15sp" />

        <EditText
            android:id="@+id/net_fwq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:digits="@string/rule_password"
            android:hint="请输入服务器"
            android:inputType="textEmailAddress"
            android:textColor="@color/cardview_dark_background"
            android:textCursorDrawable="@drawable/line"
            android:textSize="@dimen/text_15sp" />
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_height_small5"
        android:layout_marginTop="@dimen/juli_15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/juli_15dp"
            android:layout_weight="1"
            android:text="端口号"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/text_15sp" />

        <EditText
            android:id="@+id/net_dkh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="请输入端口号"
            android:inputType="number"
            android:textColor="@color/cardview_dark_background"
            android:textCursorDrawable="@drawable/line"
            android:textSize="@dimen/text_15sp" />
    </LinearLayout>
</LinearLayout>
