<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jiarui.znxj.widget.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@android:color/white"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatorColor="@color/them_color"
            app:pstsIndicatorHeight="2dp"
            app:pstsShouldExpand="false"
            app:pstsTabBackground="@android:color/transparent"
            app:pstsTextSize="@dimen/common_font_medium"
            app:pstsUnderlineHeight="2dp"
            app:selectedTabTextColor="@color/them_color" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabs"
            android:background="@color/color_purewhite" />
    </RelativeLayout>

</LinearLayout>