<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/report_wlbg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/urgent2"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="20dp"
                android:text="网络报告"
                android:textColor="@drawable/background_tab2"
                android:textSize="@dimen/text_14sp" />

            <RadioButton
                android:id="@+id/report_bdbg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/urgent"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="25dp"
                android:text="本地报告"
                android:textColor="@drawable/background_tab2"
                android:textSize="@dimen/text_14sp" />
        </RadioGroup>
    </RelativeLayout>

    <include layout="@layout/common_listview" />

</LinearLayout>
