<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_shu1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="#E3E3E3" />

            <TextView
                android:id="@+id/task_item_serial"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circular"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/common_font_large" />

            <TextView
                android:id="@+id/text_shu2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="#E3E3E3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_item_commis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成点位任务时间5分钟"
                android:textSize="@dimen/common_font_large" />

            <TextView
                android:id="@+id/task_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="10分钟到达下一个点位"
                android:textColor="@color/them_color"
                android:textSize="@dimen/common_font_medium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
