<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="com.jiarui.znxj.activity.TaskCenterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/task_item_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="日常检查"
                        android:textColor="@color/them_color"
                        android:textSize="@dimen/text_15sp" />

                    <TextView
                        android:id="@+id/task_item_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="已逾期"
                        android:textColor="@color/color_red"
                        android:textSize="@dimen/text_15sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <View style="@style/style_line_horizontal" />

                <TextView
                    android:id="@+id/task_item_text3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="葛州坝水库"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_font_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="发布人："
                        android:textSize="@dimen/common_font_medium" />

                    <TextView
                        android:id="@+id/task_item_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="小李"
                        android:textSize="@dimen/common_font_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="检查项目："
                        android:textSize="@dimen/common_font_medium" />

                    <TextView
                        android:id="@+id/task_item_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="小李"
                        android:textSize="@dimen/common_font_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="任务完成时间："
                        android:textSize="@dimen/common_font_medium" />

                    <TextView
                        android:id="@+id/task_item_text6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="8/16-8/18"
                        android:textSize="@dimen/common_font_medium" />
                </LinearLayout>

                <View style="@style/style_line_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="路线规划："
                    android:textSize="@dimen/common_font_medium" />

                <com.jiarui.znxj.widget.ListViewForScrollView
                    android:id="@+id/task_list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/color_white"
                    android:divider="@color/color_white"
                    android:dividerHeight="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/task_item_text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/text_button"
                        android:padding="7dp"
                        android:text="查看详情"
                        android:textSize="@dimen/common_font_large" />

                    <TextView
                        android:id="@+id/task_item_text8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/text_blue2"
                        android:padding="7dp"
                        android:text="补救任务"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_font_large" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>